$dark: rgb(26, 26, 26);
$light: rgb(238, 238, 238);
$primary: rgb(255, 52, 86);

.h4 {
  font-size: 30px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.div-container {
  padding: 20px;
}
.no-link-underline .no-link-underline:link,
.no-link-underline:visited {
  background: none;
  text-decoration: none;
}

.cart {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: #fff;
  color: grey;
  width: 65px;
  height: 65px;
  font-size: 32px;
  border-radius: 50%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffff;
  width: 450px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-container {
  display: flex;
  width: 50%;
  padding: 10px;
}

.card-img-container {
  display: flex;
  width: 50%;
  height: 300px;
}

.card-img-container img {
  width: 300px;
  height: 100%;
  object-fit: contain;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.is-zoomed {
  .card-img-container {
    width: 100%;
  }
  .details {
    width: 0;
    padding: 0;
  }
}
.details {
  margin: 0px;
  padding: 10px;
}
.product-color {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: inset 0 0 2px grey;
  position: relative;
  cursor: pointer;

  &:before {
    width: 24px;
    height: 24px;
    content: ' ';
    position: absolute;
    top: -4px;
    left: -4px;
    border-radius: 50%;
  }

  &.color-red {
    background-color: red;
  }
  &.color-black {
    background-color: black;
  }

  .active-red .color-red {
    border: 10px solid red;
  }
  .active-red .color-black {
    border: 10px solid black;
  }
}
.color-red {
  background-color: red;
}
.color-black {
  background-color: black;
}
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.button-17:hover {
  background: #f6f9fe;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
    rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
    rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}
@media (max-width: 800px) {
  .cart {
    float: left;
    left: 0;
    font-size: 20px;
  }
  .card {
    width: 330px;
  }
  .flex-row {
    flex-direction: column;
  }
  .card-container {
    width: auto;
  }
  .card-img-container img {
    width: 100%;
  }
  .card-img-container {
    display: block;
    width: auto;
  }
}
